# chatbot-with-search-engine

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/hu/pte/ttk/barath/TTKBot/: TtkBotApplication.java
src/main/java/hu/pte/ttk/barath/chatbot/: ChatBot.java  JavaMacros.java
src/main/java/hu/pte/ttk/barath/data/: Answer.java  QA.java
src/main/java/hu/pte/ttk/barath/handlers/: DBHandler.java  HTMLHandler.java  KeyWordHandler.java
src/main/java/hu/pte/ttk/barath/managedbeans/: ProposelManagedBean.java  QAManagedBean.java
src/main/resources/diagrams/: TTKBotUml.uml
src/main/resources/dictionary/: nonKeyWords.txt
src/main/resources/rivescript/: ttkBot.rive
src/test/java/hu/pte/ttk/barath/TTKBot/: TtkBotApplicationTests.java
